<html xmlns:th="http://www.w3.org/1999/xhtml">
<p>Вход</p>
<br>
<form action="#" th:action="@{/login}" method="post" th:object="${userInfo}">
    <input type="text" th:field="*{username}" placeholder="username"/><br><br>
    <input type="text" th:field="*{password}" placeholder="password"/><br><br>
    <button type="submit">Войти</button>
</form>
</html>