<html xmlns:th="http://www.w3.org/1999/xhtml">
<p>Добавление информации о себе</p>
<br>
<form action="#" th:action="@{/user_detail/add}" method="post" th:object="${userDetailInfo}">
<!--    <input type="file" accept="image/jpeg,image/png,image/gif"/><br><br>-->
    <input type="text" th:field="*{status}" placeholder="Введите статус"/><br><br>
    <input type="text" th:field="*{aboutMyself}" placeholder="Расскажите о себе"/><br><br>
    <button type="submit">Подтвердить</button>
</form>
</html>