<html xmlns:th="http://www.w3.org/1999/xhtml">
<br>
<form method="post" th:object="${userInfo}" action="#" th:action="@{/user/add}">
    <input type="text" th:field="*{username}" placeholder="username"/><br><br>
    <input type="password" th:field="*{password}" placeholder="password"/><br>
    <input type="checkbox" th:field="*{active}"/><br>
    <button type="submit">Ok</button>
    <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
</form>
</html>